.calc {

    .label-text {
        line-height: 18px;
        text-align: right;
    }

    .input-digit {
        width: 172px;
        padding: 4px 8px;
        border: 1px solid dodgerblue;
        border-radius: 4px;
        text-align: right;
        box-sizing: border-box;
    }

    .calc-btn {
        background-color: dodgerblue;
        border: none;
        border-radius: 4px;
        line-height: 18px;
        width: 40px;
        text-align: center;

        &.action {
            background-color: deepskyblue;
        }
    }
}